<!DOCTYPE html>
<html lang="en-US">
<head>
    <title>Game Store</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
</head>

<img src="store.jpg" alt="store" style="width: 100%; height:550px; position: static; box-shadow:50% rgba(0, 0, 0, 0.474);" >

<body style="background-color: rgb(0, 0, 0)">
   

    <div class="col1 column" >
      
<h1 class="title"></h1>

<h2> About Us</h2>
<pre>
Leading Gamers To A New World
</pre>

<pre>

  We are one of the largest and greatest suppliers of video games.
  With our stores becoming the trademark of the most recognized suppliers in the U.S.

  Readily available at any time all over the U.S.


</pre>

</div>

<!--START DIV 2-->

<div class="col2 column" >

</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Georgia, 'Times New Roman', Times, serif, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  max-height: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #ffffff;
  font-size: 25px;
  padding: 20px 24px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 5px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 1px;
  width: 5px;
  margin: 0 2px;
  background-color: rgb(62, 62, 62);
  border-radius: 10%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: .5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 100px) {
  .text {font-size: 10 px}
}
</style>
</head>
<body>

  <h2>Our Mission</h2>
  <p>Provide all the games you have ever wanted at your Fingertips</p>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="GamingControllers.jpg" style="width:100%" style="height:50%">
  <div class="text">Your Vision</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="gamelight.jpg" style="width:100%" style="height:50%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="Controler.jpg" style="width:100%" style="height:50%">
  <div class="text">Your Ability</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>


<!--START DIV 2-->
<!-- <button type="button" onclick="alert('You pressed the button!')">China/ Texas</button> -->
<div class="col3 column" >
  <pre>
    Founded in 2022, We have become a single bodied supplier with regional centers in almost everystate.

    We have developed and built grand centers that represent our resolve in providing any game one could ever wish for at the highest quality. 
  </pre>
  
  </div>

  <!--START DIV 3-->

<div class="col3 column" >
  </body>
  <h2> Meet The Team</h2>

  <pre>

<h2>Simon Schertz</h2>
<img src="corporate.jpg" alt="corporate" style="width: 30%; height:550px; position: static; box-shadow:50% rgba(0, 0, 0, 0.474);" >

Ceo and Founder of our vision

Simon Schertz developed the company by herself in 2020 and has grown alongside it, holding Chairmen of the Board since 2021.
  </pre>

  <pre>

    <h2>Bryson Thomson</h2>
    <img src="headshot.jpg" alt="corporate" style="width: 30%; height:550px; position: static; box-shadow:50% rgba(0, 0, 0, 0.474);" >
    
    Senior Prsident of Global Marketing & Sales

    Bryson has been with the company since 2021 bringing 19 year of experience in the marketing feild.
    He is in charge of all 19 mega centers and covers all foreign partnerships. 
      </pre>

<pre>

    <h2>Samantha Jones</h2>
    <img src="Shot.webp" alt="Shot" style="width: 40%; height:500px; position: static; box-shadow:50% rgba(0, 0, 0, 0.474);" >
    
    Cheif of Staff
     
    Samantha has been responsible for overseeing all of the company's major projects and inititives since 2020.
    Controlling all IT and Administrative procedures and functions for the whole company maintaing its perfect image.




    <img src="Games.jpg" alt="games" style="width: 100%; height:500px; position: static; box-shadow:50% rgba(0, 0, 0, 0.474);" >

    
    Copyright © 2020 UIW Inc. All rights reserved.
      </pre>


</body>

